{
  "$schema": "https://turbo.build/schema.json",
  "globalEnv": [],
  "pipeline": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "lib/**", "*.d.ts", "*.js", "!release.config.js"]
    },
    "dev": {
      "dependsOn": ["^build", "prebuild.pandacss"],
      "cache": false,
      "persistent": true
    },
    "fmt": {
      "outputs": [".turbo/.prettier-cache"]
    },
    "lint": {
      "outputs": [".turbo/.eslintcache"]
    },
    "prebuild.pandacss": {},
    "release": {
      "env": [],
      "outputs": ["package*.json", "CHANGELOG.md"]
    },
    "storybook": {
      "dependsOn": ["^build"],
      "cache": false,
      "persistent": true
    },
    "test": {},
    "test:watch": {
      "cache": false
    }
  }
}
